*{
   font-family: 'Roboto' , sans-serif;



}


main{
   max-width: 1200px;
   margin:0 auto; /* //Esto sirve para que ponga el margen suficiente a los lados encuentre centrado */
}

.hero{
   display: grid;
   grid-template-columns: minmax(300px, 2fr) 2fr;
   grid-auto-rows: 400PX;
   border-bottom: 1px solid gray;
   background-color: blanchedalmond;
   
}

.hero-img{
   width: 100%;
   height: 100%;
   object-fit: contain;
}

.info{
   padding-left: 50px;
   align-self: center;

}

.info h1{
font-weight: bold;
/* font-family: monospace; */
font-size: 40px;
text-shadow: -5px 5px 10px rgb(208, 101, 220);
}

.info p{
  
   /* font-family: monospace; */
   font-size: 20px;
   width: 85%;
   text-align: justify;
   }

.info button{
   background-color: rgb(250, 199, 136);
   height: 2rem;
   width: 8rem;
   border: none;
   border-radius: 25px;
   font-weight: bold;
   box-shadow: none;

}

.info button:hover{
   background-color: rgb(0, 191, 255);
   box-shadow:-5px 5px 20px fuchsia;


}

.dishes{
   border-bottom: 1px solid gray;
   
}

.dishes-title{
   /* font-family: fantasy; */
   text-align: center;
  
   font-size: 30px;
   margin-top: 50px;
   text-shadow: -5px 5px 10px rgb(208, 101, 220);
}
.dishes-grip{
   display: grid;
   justify-content: center;
   grid-template-columns: repeat(auto-fit, minmax(150px ,200px));
   grid-auto-rows: 1fr;
   gap: 20px;
   margin: 50px 0;
}

.dishes-item{
   width: 100%;
   height: 100%;
   object-fit: cover;
   box-shadow:-12px 12px 10px bisque;

}

.dishes-item__big{
   grid-area: 1 / 1 / 3 /3;


}



.menu-grid-item{
   display: grid;
   margin-bottom: 100px;
   height: 90px;
   height: 100px;
   grid-template-columns: repeat( 5,  1fr );
   justify-content: center;
   gap: 20px;
   justify-items:center ;
   align-items: center;
   padding: auto;



}


.dishes-plates{
   
   background-color: bisque;
   border-radius: 10px;
   justify-self: center;
   
   max-height: 125px;
   
}


.dishes-plates:hover{

   background-color: aqua;

}
.home-menu{
   text-align: center;
   font-size: 30px;
   margin-top: 50px;
   text-shadow: -5px 5px 10px rgb(208, 101, 220);

}

.dishes-plates:hover{

   background-color: rgb(147, 240, 240);
   height: 125px;
   box-shadow:-15px 15px 40px rgb(240, 150, 240);

}

@media (max-width: 768px) {

   .hero{
      grid-template-columns:minmax(300px, 500px);
      justify-content: center;
   }
   .hero-img{
      display: none;
   }
   .dishes-grip{

      grid-template-columns: repeat(auto-fit, minmax(75px ,100px));

   }

   .dishes-plates{
      
      max-height:100px;
      
   }
   .menu-grid-item{

      grid-template-columns: repeat(auto-fit, minmax(75px ,100px));
   }


   

   
}